:root {
  --font-color: #121212;
  --background-color: #ffffff;
  --contrast-color: #03dac6;
}

* {
  color: var(--font-color);
  background-color: var(--background-color);
  margin: 0;
  padding: 0;
  text-align: center;
}

a,
a:visited {
  text-decoration: none;
  color: inherit;
}

html,
body {
  min-height: 100vh;
  overflow-x: hidden;
}

body {
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.searchForm {
  margin: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  position: relative;
  left: 1rem;
}

.searchWrapper {
  display: flex;
}

#search {
  padding: 0.25rem 2rem 0.25rem 1rem;
  font-size: 1.25rem;
  border: 2px solid var(--contrast-color);
  border-radius: 1.5rem;
  width: min(15rem, 65vw);
}

#submit {
  width: 2rem;
  height: 2rem;
  position: relative;
  left: -2rem;
  top: 0.15rem;
  padding-right: 2rem;
  background: none;
  border: none;
  cursor: pointer;
}

#submit > img {
  background-color: rgba(0, 0, 0, 0);
}

#search:focus {
  outline: none;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}

.city {
  font-size: 3rem;
}

.conditions {
  font-size: 1.25rem;
}

.bottom {
  max-width: 500px;
  margin: 2.5rem 0 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.temp {
  font-size: 5rem;
}

.right {
  width: 12rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.label {
  padding-bottom: 0.5rem;
  display: flex;
  justify-content: space-between;
  white-space: nowrap;
}

.unitsWrapper {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;
  height: 1.5rem;
  width: 7rem;
  border-radius: 1rem;
  border: 2px solid var(--contrast-color);
}

.switch {
  position: relative;
  display: inline-block;
  width: 3rem;
  height: 1.5rem;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--contrast-color);
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: '';
  height: 1.5rem;
  width: 1.5rem;
  left: 0.15rem;
  background-color: var(--background-color);
  transition: 0.4s;
}

input:checked + .slider:before {
  transform: translateX(1.25rem);
}

#theme {
  width: 7rem;
  margin-top: 2rem;
  font-size: 1rem;
  font-weight: 900;
  border: 2px solid var(--background-color);
  padding: 0.25rem;
  border-radius: 1.5rem;
  background-color: var(--contrast-color);
  color: var(--background-color);
  cursor: pointer;
}

#theme.light::after {
  content: 'Dark Mode';
}

#theme.dark::after {
  content: 'Light Mode';
}

footer {
  margin-top: auto;
}

@media screen and (max-width: 500px) {
  input {
    width: 12rem;
  }
  .city {
    font-size: 2rem;
  }
}
